<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            font-family: Source Sans Pro;
        }

        table {
            border-spacing: 0;
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
        }

        table td {
            border-collapse: collapse;
            /* mso-line-height-rule: exactly; */
        }

        td img {
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px;
        }

        td p {
            margin: 0;
            padding: 0;
        }

        td div {
            margin: 0;
            padding: 0;
        }

        td a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body id="body" data-bgcolor="Body"
    style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    bgcolor="#F4F4F4">
    <span class="preheader-text" data-preheader-text
        style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none;"></span>

    <div style="display: none; max-height: 0px; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div data-primary-font="Roboto" data-secondary-font="Poppins"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">
    </div>

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>
                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                    class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;"
                    data-module="folio-preheader">

                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                        class="outer-table row" width="800" style="width:800px;max-width:800px;"
                        data-module="folio-header">

                        <tr>
                            <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF">

                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="width:100%;max-width:100%;">
                                    <tr data-element="folio-header-spacing-top" data-label="Spacing top">
                                        <td height="10" style="font-size:10px;line-height:10px;"
                                            data-height="Spacing top">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="rwd-col" align="center" width="12.5%"
                                            style="width:12.5%;max-width:12.5%;">&nbsp;</td>
                                        <td class="rwd-col" align="center" width="37.5%"
                                            style="width:37.5%;max-width:37.5%;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                role="presentation" class="container-padding" width="100%"
                                                style="width:100%;max-width:100%;">
                                                <tr>
                                                    <td height="40" style="font-size:40px;line-height:40px;"
                                                        data-height="Spacing above subline">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="rwd-col" align="center" width="12.5%"
                                            style="width:12.5%;max-width:12.5%;">&nbsp;</td>
                                    </tr>
                                    <tr data-element="folio-header-spacing-bottom" data-label="Spacing bottom">
                                        <td height="20" style="font-size:20px;line-height:20px;"
                                            data-height="Spacing bottom">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                        class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;"
                        data-module="folio-preface">
                        <tr>
                            <table align="center" bgcolor="#F9F9F9" data-bgcolor="BgColor">
                                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0"
                                    class="outer-table row" role="presentation" width="800"
                                    style="width:800px;max-width:800px;" data-module="folio-portfolio">
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor"
                                            class="container-padding"
                                            style="background-image: url('./assets/img/Polygon.png'); background-repeat: no-repeat; object-fit: cover; background-size: 70%;">
                                            <table data-inner-table border="0" align="center" cellpadding="0"
                                                cellspacing="0" class="inner-table row" role="presentation" width="600"
                                                style="width:600px;max-width:600px;">
                                                <tr>
                                                    <td height="60" style="font-size:60px;line-height:60px;"
                                                        data-height="Spacing top">&nbsp;</td>
                                                </tr>
                                                <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
                                                    <td height="10" style="font-size:10px;line-height:10px;"
                                                        data-height="Spacing under subtitles">&nbsp;</td>
                                                </tr>
                                                <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
                                                    <td height="10" style="font-size:10px;line-height:10px;"
                                                        data-height="Spacing under subtitles">&nbsp;</td>
                                                </tr>
                                                <tr data-element="folio-portfolio-titles" data-label="Titles">
                                                    <td class="center-text" data-text-style="Titles" align="left"
                                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:38px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                        <singleline>
                                                            <div mc:edit data-text-edit style="text-align: right;
                                                        font-size: 50px;
                                                        width: 70%;
                                                        float: right;
                                                        line-height: 55px;">
                                                                Hola Elsa Payo Moreno!
                                                            </div>
                                                        </singleline>
                                                    </td>
                                                </tr>
                                                <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
                                                    <td height="80" style="font-size:60px;line-height:60px;"
                                                        data-height="Spacing top">&nbsp;</td>
                                                </tr>
                                                <tr data-element="folio-portfolio-titles" data-label="Titles">
                                                    <td height="20" style="font-size:20px;line-height:20px;"
                                                        data-height="Spacing under titles">&nbsp;</td>
                                                </tr>
                                                <tr data-element="folio-portfolio-project-1" data-label="1st Project">
                                                    <td align="center">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%" style="width:100%;max-width:100%; background: #FFFFFF;
                                                                    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.07);
                                                                    border-radius: 25px;">
                                                            <tr>
                                                                <td align="center" class="container-padding"
                                                                    background="images/video-back.jpg" data-bg-image
                                                                    data-label="Background image" data-bg-size="700,340"
                                                                    data-border-radius-default="0,6,36"
                                                                    data-border-radius-custom="Video Radius Border"
                                                                    style="background-size:cover;background-position:center top;border-radius:12px;">
                                                                    <table data-inner-table border="0" align="center"
                                                                        cellpadding="0" cellspacing="0"
                                                                        class="inner-table row" role="presentation"
                                                                        width="600"
                                                                        style="width:600px;max-width:600px;">
                                                                        <tr>
                                                                            <td height="50"
                                                                                style="font-size:50px;line-height:50px;"
                                                                                data-height="Spacing top">&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-element="folio-video-icons"
                                                                            data-label="Icons">
                                                                            <td align="center">
                                                                                <img style="display:block;width:100%;max-width:150px;border:0px;"
                                                                                    data-image-edit data-url
                                                                                    data-label="풏con" width="150"
                                                                                    src="./assets/img/img-truck.png"
                                                                                    border="0" editable="true"
                                                                                    alt="icons">
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-element="folio-video-icons"
                                                                            data-label="Icons">
                                                                            <td height="40"
                                                                                style="font-size:40px;line-height:40px;"
                                                                                data-height="Spacing under icons">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr data-element="folio-video-subline"
                                                                            data-label="Sublines">
                                                                            <td data-text-style="Sublines"
                                                                                align="center"
                                                                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:28px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:2px;">
                                                                                <singleline>
                                                                                    <div mc:edit data-text-edit>
                                                                                        춰Tu pedido est치 en camino!
                                                                                    </div>
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-element="folio-video-subline"
                                                                            data-label="Sublines">
                                                                            <td data-text-style="Sublines"
                                                                                align="center"
                                                                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:900;font-style:normal;color:#000000;text-decoration:none;letter-spacing:2px;">
                                                                                <singleline>
                                                                                    <div mc:edit data-text-edit>
                                                                                        N칰mero de pedido: 5369925
                                                                                    </div>
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr data-element="folio-video-subline"
                                                                            data-label="Sublines">
                                                                            <td height="40"
                                                                                style="font-size:40px;line-height:40px;"
                                                                                data-height="Spacing under sublines">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr data-element="folio-portfolio-button"
                                                                            data-label="Ghost Buttons">
                                                                            <td align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    align="center" class="center-float">
                                                                                    <tr>
                                                                                        <td height="80" width="15%"
                                                                                            style="font-size:80px;line-height:80px;"
                                                                                            data-height="Spacing bottom">
                                                                                            &nbsp;</td>
                                                                                        <td align="center"
                                                                                            data-border-radius-default="0,6,36"
                                                                                            data-border-radius-custom="Ghost Buttons"
                                                                                            data-border-color="Ghost Buttons">
                                                                                            <singleline
                                                                                                style="font-size: 15px;">
                                                                                                Te comunicamos que tu
                                                                                                pedido de la tienda
                                                                                                <b>ITECOM</b> est치 en
                                                                                                camino a ser entregado
                                                                                                en el domicilio
                                                                                            </singleline>
                                                                                        </td>
                                                                                        <td height="80" width="15%"
                                                                                            style="font-size:80px;line-height:80px;"
                                                                                            data-height="Spacing bottom">
                                                                                            &nbsp;</td>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            align="center"
                                                                                            class="center-float">
                                                                                            <tr>
                                                                                                <td height="80"
                                                                                                    width="15%"
                                                                                                    style="font-size:80px;line-height:80px;"
                                                                                                    data-height="Spacing bottom">
                                                                                                    &nbsp;</td>
                                                                                                <td align="center"
                                                                                                    data-border-radius-default="0,6,36"
                                                                                                    data-border-radius-custom="Ghost Buttons"
                                                                                                    data-border-color="Ghost Buttons">
                                                                                                    <singleline
                                                                                                        style="font-size: 15px; display: flex;">
                                                                                                        <img src="./assets/img/marker-vector.png"
                                                                                                            style="padding-right:8px;">
                                                                                                        Calle 121 Loma
                                                                                                        Hermosa
                                                                                                        Provincia De
                                                                                                        Buenos Aires
                                                                                                        Argentina
                                                                                                    </singleline>
                                                                                                </td>
                                                                                                <td height="80"
                                                                                                    width="15%"
                                                                                                    style="font-size:80px;line-height:80px;"
                                                                                                    data-height="Spacing bottom">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            align="center"
                                                                                            class="center-float">
                                                                                            <tr>
                                                                                                <td height="80"
                                                                                                    width="15%"
                                                                                                    style="font-size:80px;line-height:80px;"
                                                                                                    data-height="Spacing bottom">
                                                                                                    &nbsp;</td>
                                                                                                <td align="center"
                                                                                                    data-border-radius-default="0,6,36"
                                                                                                    data-border-radius-custom="Ghost Buttons"
                                                                                                    data-border-color="Ghost Buttons">
                                                                                                    <singleline
                                                                                                        style="font-size: 15px; display: flex;">
                                                                                                        Te solicitamos
                                                                                                        que por favor te
                                                                                                        encuentres en el
                                                                                                        domicilio para
                                                                                                        recibir el
                                                                                                        pedido en las
                                                                                                        pr칩ximas horas.
                                                                                                    </singleline>
                                                                                                </td>
                                                                                                <td height="80"
                                                                                                    width="15%"
                                                                                                    style="font-size:80px;line-height:80px;"
                                                                                                    data-height="Spacing bottom">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" width="100%">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- VER COMO HACER EL PROGRESS DEL VIAJE -->
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="width:30px; text-align: center; background: {{Model.Color1}};
                                                                                    border-radius: 7px; max-width: 30px; max-height: 5px; padding-right: 15px;">
                                                                                &nbsp;</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; background: {{Model.Color2}};
                                                                                    border-radius: 7px;max-width: 30px; max-height: 5px; padding-right: 15px;">
                                                                                &nbsp;</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; background: {{Model.Color3}};
                                                                                    border-radius: 7px;max-width: 30px; max-height: 5px; padding-right: 15px;">
                                                                                &nbsp;</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; background: {{Model.Color4}};
                                                                                    border-radius: 7px;max-width: 30px; max-height: 5px; padding-right: 15px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="width:30px; text-align: center; font-size: 15px; padding-right: 15px;">
                                                                                Pedido confirmado</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; font-size: 15px; padding-right: 15px;">
                                                                                Pago confirmado</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; font-size: 15px; padding-right: 15px;">
                                                                                Pedido enviado</td>
                                                                            <td
                                                                                style="width:30px; text-align: center; font-size: 15px; padding-right: 15px;">
                                                                                Pedido recibido</td>
                                                                        </tr>
                                                                    </tbody>
                                                                    <tr>
                                                                        <td height="80"
                                                                            style="font-size:60px;line-height:60px;"
                                                                            data-height="Spacing under 1st Project">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </table>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>

    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-miscellaneous">
        <tr>
            <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" style="background-image:url('./assets/img/bg-ball.png'); height: 400px;
                            background-repeat: no-repeat;
                            background-position: right;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                    class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
                    <tr>
                        <td align="center" style="border-radius:12px; ">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding"
                                width="90%" style="width:90%;max-width:90%;">
                                <tr>
                                    <td height="30" style="font-size:20px;line-height:30px;width:80%;"
                                        data-height="Inner spacing top">Te compartimos los datos de
                                        contacto de quien realiza la entrega en caso de que necesites
                                        comunicarte:</td>
                                    <td width="50%" height="80" style="font-size:60px;line-height:60px;"
                                        data-height="Spacing under 1st Project">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="rwd-col" align="center" width="1.67" height="30"
                                        style="width:1.67%;max-width:1.67%;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="center-text" data-text-style="Titles" align="left"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <singleline>
                                                        <div mc:edit data-text-edit>
                                                            游닍 Emilio Perez
                                                        </div>
                                                    </singleline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="rwd-col" align="center" width="1.67" height="30"
                                        style="width:1.67%;max-width:1.67%;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rwd-col" align="center" width="1.67" height="30"
                                        style="width:1.67%;max-width:1.67%;height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="center-text" data-text-style="Titles" align="left"
                                                    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <singleline>
                                                        <div mc:edit data-text-edit>
                                                            游 5493424567500
                                                        </div>
                                                    </singleline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color:#FFFF;">
            <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
        </tr>
        <tr style="background-color:#FFFF;">
            <td class="rwd-col" align="center" width="1.67" height="30"
                style="width:1.67%;max-width:1.67%;height:30px;">
                <a style="background: #FFD671;
                                border-radius: 15px;
                                padding: 20px 150px 20px 150px;
                                color: #FFFF;
                                font-size: 20px;
                            " href="">IR A SEGUIMIENTO</a>
            </td>
        </tr>
        <tr style="background-color:#FFFF;">
            <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
        </tr>
    </table>

    <table outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-skills">
        <tr>
            <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor"></td>
        </tr>
        <tr style="background-color:#FFFF;">
            <td height="60" bgcolor="#FFFFFF" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
            <td height="60" bgcolor="#FFFFFF" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
            <td align="center" style="border-radius: 15px;
                                    border: solid 3px #2559C1;
                                    padding: 15px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    class="center-float">
                    <tr>
                        <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Ghost Buttons"
                            data-border-color="Ghost Buttons">
                            <singleline style="font-size: 20px; display: flex;">
                                Te invitamos a calificar la experiencia. Tu opini칩n es muy importante
                                para poder mejorar. Gracias por elegirnos! Equipo de Rapiboy.
                            </singleline>
                        </td>
                    </tr>
                </table>
            </td>
            <td height="60" bgcolor="#FFFFFF" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
            <td height="60" bgcolor="#FFFFFF" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;
            </td>
        </tr>
    </table>

    <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        width="800" style="width:800px;max-width:800px;" data-module="folio-header">
        <tbody>
            <tr>
                <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                        style="width:100%;max-width:100%;">
                        <tbody>
                            <tr data-element="folio-header-spacing-top" data-label="Spacing top">
                                <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="rwd-col" align="center" width="12.5%" style="width:12.5%;max-width:12.5%;">
                                    &nbsp;</td>
                                <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                        class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size:40px;line-height:40px;"
                                                    data-height="Spacing above subline">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="rwd-col" align="center" width="12.5%" style="width:12.5%;max-width:12.5%;">
                                    &nbsp;</td>
                            </tr>
                            <tr data-element="folio-header-spacing-bottom" data-label="Spacing bottom">
                                <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">
                                    &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-video">
        <tr>
            <td align="center" bgcolor="#2559c1" databg-color="BgColor">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                    class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
                    <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#2559c1">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                class="center-float">
                                <tr>
                                    <td height="40" width="12%" bgcolor="#2559c1"
                                        style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                                    </td>
                                    <td align="center" bgcolor="#2559c1" data-border-radius-default="0,6,36"
                                        data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons"
                                        style="color:#FFFF;">
                                        <singleline style="font-size: 15px; text-align: center; ">
                                            Este mensaje se ha enviado autom치ticamente, por favor, no
                                            respondas.
                                            Si ya recibiste este e-mail te pedimos disculpas por las
                                            molestias ocasionadas.
                                        </singleline>
                                    </td>
                                    <td height="40" width="12%" bgcolor="#2559c1"
                                        style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" width="12%" bgcolor="#2559c1" style="font-size:40px;line-height:40px;"
                            data-height="Spacing bottom">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#2559c1" data-fallback-color="Fallback Color"
                            data-border-radius-default="0,6,36" data-border-radius-custom="Video Radius Border"
                            style="border-radius:12px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                class="center-float">
                                <tr>
                                    <td align="center" bgcolor="#2559c1" data-border-radius-default="0,6,36"
                                        data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons">
                                        <img src="./assets/img/rapiboy.png" alt="Rapiboy" width="100"
                                            style="display:block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="12%" bgcolor="#2559c1" style="font-size:40px;line-height:40px;"
                            data-height="Spacing bottom">&nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#2559c1" data-fallback-color="Fallback Color"
                            data-border-radius-default="0,6,36" data-border-radius-custom="Video Radius Border"
                            style="border-radius:12px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                class="center-float">
                                <tr>
                                    <td height="40" width="12%" bgcolor="#2559c1"
                                        style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                                    </td>
                                    <td align="center" bgcolor="#2559c1" data-border-radius-default="0,6,36"
                                        data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons"
                                        style="color:#FFFF;">
                                        <singleline style="font-size: 15px; text-align: center; ">
                                            춸 2022 Rapiboy, Todos los derechos reservados.
                                        </singleline>
                                    </td>
                                    <td height="40" width="12%" bgcolor="#2559c1"
                                        style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>